.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  color: white;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  font-weight: 200;
}

.hero-unit {
  position: relative;
  padding: 100px 15px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: @brand-gray-dark;

  p {
    color: @brand-primary-light;
  }
}

.navbar-text {
  margin-left: 15px;
}
