footer.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;

  font-family: 'Nunito';
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
  text-transform: uppercase;

}
