.active-label {
  border: 2px solid @brand-gray-dark;
}

.fixed-caret {
  position: absolute;
  right: 25px;
}

.label {
  a {
    color: @brand-gray-light;
  }
  a:hover {
    color: @brand-gray-dark;
  }
}
