@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts/';

@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(//fonts.googleapis.com/css?family=Nunito:300,400,500,700);

@brand-primary: #55a67f;
@brand-primary-light: lighten(@brand-primary, 20%);
@brand-primary-dark: darken(@brand-primary, 5%);
@brand-accent: lighten(@brand-primary-light, 20);
@brand-gray-dark: rgb(75, 75, 75);
@brand-gray-light: rgb(250, 250, 250);

@font-size-base: 16px;

html {
  overflow-y: scroll;
}

// Font
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  background-color: @brand-gray-light;
  color: @brand-gray-dark;
}

html, body {
  height: 100%; // necessary for 100% mapheight with leaflet
}

a {
  color: @brand-primary;
}

a:hover {
  color: @brand-accent;
}

a:hover {
  color: @brand-primary-light;
  text-decoration: none;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

h1 {
  padding: 0px;
  font-size: 20px;
  color: @brand-gray-dark;
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  padding: 0px;
  font-size: 16px;
  color: @brand-gray-dark;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  padding: 20px 0;
  font-size: 40px;
  color: @brand-gray-dark;
  margin-top: 10px;
  margin-bottom: 10px;
}

// angular-punch-card

// injector
@import 'background.less';
@import 'bootstrap-adaptions.less';
@import 'documentation/documentation.less';
@import 'faq/faq.less';
@import 'installation/installation.less';
@import 'mixins.less';
@import 'navbar.less';
@import 'overview/overview.less';
@import 'usecase/usecase.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/particlesjs/particlesjs.less';
// endinjector
