.probr-background {
  background: linear-gradient(269deg, #7ed4aa, #296146);
  background-size: 400% 400%;

  -webkit-animation: probrBackground 9s ease infinite;
  -moz-animation: probrBackground 9s ease infinite;
  -o-animation: probrBackground 9s ease infinite;
  animation: probrBackground 9s ease infinite;
}

@-webkit-keyframes probrBackground {
  0% {
    background-position: 73% 0%
  }
  50% {
    background-position: 28% 100%
  }
  100% {
    background-position: 73% 0%
  }
}

@-moz-keyframes probrBackground {
  0% {
    background-position: 73% 0%
  }
  50% {
    background-position: 28% 100%
  }
  100% {
    background-position: 73% 0%
  }
}

@-o-keyframes probrBackground {
  0% {
    background-position: 73% 0%
  }
  50% {
    background-position: 28% 100%
  }
  100% {
    background-position: 73% 0%
  }
}

@keyframes probrBackground {
  0% {
    background-position: 73% 0%
  }
  50% {
    background-position: 28% 100%
  }
  100% {
    background-position: 73% 0%
  }
}
