@activeNavBarBG: @brand-gray-dark;
@activeNavBarFontColor: @brand-primary;

.navbar {

  padding-top: 0px;
  margin-bottom: 15px;
  border: none;
  background-color: @activeNavBarBG;

  .navbar-brand {
    padding-left: 15px;
    color: @brand-gray-dark;

    img {
      height: 25px;
      margin-top: -3px;
    }
  }

  .navbar-brand .active {
    color: @activeNavBarFontColor;
    background-color: @activeNavBarBG;
  }

  .navbar-text {
    color: rgba(255, 255, 255, 0.7);
  }

  .navbar-collapse {
    border-color: @activeNavBarBG;
  }

  .navbar-nav {
    background-color: @brand-gray-light;
    margin-top: 0px;

    > li > a {
      color: @brand-gray-light;
      background-color: @activeNavBarBG;
    }

    > li > a:hover {
      color: @activeNavBarFontColor;
      background-color: @activeNavBarBG;
    }

    .active > a {
      color: @activeNavBarFontColor;
      background-color: @activeNavBarBG;
    }

    .active > a:hover {
      color: @activeNavBarFontColor;
      background-color: @activeNavBarBG;
    }

    .active a:focus {
      color: @activeNavBarFontColor;
      background-color: @activeNavBarBG;
    }

  }

  .navbar-toggle {
    border: none;
    background-color: transparent;

    .icon-bar {
      background-color: @brand-primary;
    }

  }

  .navbar-toggle:focus {
    background-color: transparent;
  }

  .navbar-toggle:hover {
    background-color: transparent;

    .icon-bar {
      background-color: @activeNavBarBG;
    }

  }
}
