
.usage-gif {
  display:block;
  margin:auto;
}

.install-block {
  text-align: center;

  .fa {
    margin-top: 50px;
  }

  span {
    font-size: 18px;
    color: @brand-gray-dark;
    display: block;
    padding: 20px;
  }
}

.install-block:hover {
  .fa {
    color: @brand-primary;
  }

  span {
    color: @brand-primary;
  }
}

a {

  .icon-install {
    color: @brand-gray-dark;
    font-size: 100px;
  }

  .icon-active {
    color: @brand-primary;
  }
}
